.. 6 -
Ba ........... [rimu 11111 ............ (intitul . . .e] vide-

[tur oltosdi]sse vobis. primi ordines et centuriones agiles
[pro ’11]11 111 luerunt.

111. leg.

o[eae]roitatioues militares quodam modo suas leges

[tolbent quibus si quit adiciatur aut detrahatur, aut minor
[eualoitatio fit aut difficilior. quantum autem difficultatis
[austrea llantum gratiae ι demitur. vos ex dillioilibus diflicil
[limera fecistis] ut loricati iaculationeur perageretis
10 [petrinam. oratiam loud]o‚ quin immo et animum probo
[addicendum ludo non 1111 percolo] ....................

¹1 1111111111111Μ111111,111 VDE, 411 11 omisit llenierus. initio v. 8 litterae
AN hodie perierunt? W. W.legit: . (tribunt ..............
sollicite) vide[untur attendiJsse - [pro truane]re suo .. l:‘agilcs [et fortes
rnolro suo’ Mommsenzl - [enelrcitationes -- [lco]bont - [eaerlcitatio -
luciditate, llantum - diffieil[lc'mum fecistis] ut - peragerctis. [aeque foetuum
solutu loudlo —
111110 feresehabel: ............ 1111111111111111 ...... 1111111 erIDE
v. ll sic lerose habet: ......... - ..................... unu ⁰¹¹¹ ΓΠ..

desunt ante ‘rium’ fere 12 11111111, inter unm 11 111111 1 1. 141, ante
‘sse' f. 1⁰, ante ‘re suo’ 1. 5, 1111 ‘collationes’ 3, ante ‘bont' 2, 1111
‘citatio’ 4, ante ‘antam’ f. 8, 1111 ‘ut’ f. 14, aute ‘o quin' 1. 20, ante
11111ῐ 1. 32 (ν. 11).

Aa .............. ’[01111111111119111111 e. o. laude, quod omni] ,
bus, quibus praeest, parem curam suam exhiblere coluit ....... prae]
fectus vester sollicite videtur vobis attendere. congialriuor dopl]
um accipite viatoriam in Commagenorum campos Alletr ...’. . .-

eq. coh. VI Commagenorum.

o difficile 111 cohortales equites etiam per so placere, difficilius post ala
rem exercitationem non displicere: alia spatia campi, alius iaeu
lantium numerus, frequens dextrator, Cantabricus densus,
equorum forma, armorum cultus pro stipendi modo. vorum
vos fastidium oalore vitastis strenue faciendo, quae fieri debe

 

