..g-

5[ra 16666611] ...................... tarde innuistis . . . .
............................. [6]1 erumpetis umidi]
. ................................ di ..... ·. .

‘l in. 111118Τ18, fin. LANGVIDIS ET Rnn.; aut ut dcdi ant LANGVIDI
SED legendum. - 4 aut 8111111111, quod (161111116616666,,66180111,1111Α
legendum fin. Τ hodie periit. - 7 omisit Renierus.' W. idem indicat ex·
cidisse ante ‘cistis’ iere 29 litteras, ante ‘n ud' 119, ante ‘m vos' f. 29,
ante ‘stis’ f. 30, ante ‘tarde’ 142, ante ‘t erumpetis’ 46, ante ‘di’ 49.
sed W. videtur nimis multas indicare (ante ‘cistis' puto iere 20 etc). post
'innuistis' desunt i. 4, post ‘erumpetis v’ f. 7, post ‘di' 1. 10. ’

0 ................... [aoth. Iu]- coh. Π Hispanorum]
............... ravabisrefragatas................

............... [ec]usincamp0iust0s..............

................. [q]uisipsisin.................

‘[nc]n’ et 'H[isparwrum]' W. videntur excidisse autc ‘ra vobis’ iere 14
litt, post ‘refragata ε’ f. 14-16.

Db .............................. [Catullinum 169. 6166616. 6.]
laudo, quod convertuit vos ad hanc exercita[tioucuc, 6666 'uerae di]
nicationis imaginem accepit, et sic exercet, [61 ............. tau]
dare vus possim. Cornelianus praefectus ves[tcr 611616 suo sc]
tis fecit. contrari discursus non placent 161111166614666616,6616666666116]

sest auctor. 616616 transcurrat eques et pe[rsequatur 66616. carust 666] ¹
videt, qua vadat, aut, si vuluerit, ecum 1161161666 666611, ucri potest]
quin sit obnoxius caliculis tectis ...................... [st
6611116 congredi, debetis concurr[ere ................... impetus

et]iam adversus hosti facienda[m iuuarcssicucm adiuvabit] .......... j

10 [n]cn. Iul. Zarai coh. .............................
......... 1611661111 5

ι1 ERTVlT hodie perierunt? W. idem legit: ‘[Uatulliuum temetum) 616661
6966166666)6111661166ᾱᾶ 61 ι(6166611611166666, qaue uerum cti-imicationis’
61 ‘aie exercet, [ut 6166666666 ctiam tuu]dare' et ι6661166 officio suo su]tis·
fecit' 61 ‘contrari(i)' 61 ‘mih[t. 0666616666, nuato] est' et ‘pe[rsc

 

