„9 -

quantur caute. Nam nisi] videt' et ‘e(qu)um demeat, fieri non potestd
quin’ et ‘tectis [atque foveis fossisque wensstis' et ‘concurr[endo]' εἰ ‘[n]on(is)
lul(iis)' et ‘coh(0rs) [I Flmvia) eq(uit‹tta)].' Buecheler suppl· v. 4 (cf. ·
Veg. Ι, 8)et v. 9.

v. ll: ..... W ¹³ Π ΒΕΤΙΒΕΤΠΙζ ..........

desunt post ‘exercissa' et 'ex'erceb‘ et ‘ves' et ‘mih' et ‘pe‘ fere 20 litt„
post ‘r’ f. 23, posb ‘tectis' f. 28, post ‘concurr‘ et ‘facienda’ f. 32 (Ἧι),
ante ‘fis‘ f. 3, ante ‘iam' f. 3, post ‘di' f. 35, ante ‘retis' f. 17.

E ................................... ἰῂθωθ
................................. spfflfflmoffl

................................... emma&

&mm . ........................... fflmfflfflmfifl

W. supplevit ‘[0m]' et ‘[claris]'. v. 4 ‘fe[cistis]' Buech.

 

