..32-

ῙΠ, 5947. Raetia. Reyensbarq. non ante M. Aurelium, Dio Cass. LV, 21.
D. M. 01. Ursa vixit annos II dies X Gesatia LucIa vixit annos IIII
fecit Oi. Donatus eq. 166. ΙΙΙ Ital. et Pedonia Profuturo parentes
vivi fiIIabus suis memoria fecerunt.

Grai. 523, 2. non ante M. Aurelium. Dio LV, 24.
D. M. C. Artorio O. f. Scap. Capenato eq. leg. II Ital. 111. ann. XLIII
m. VIII d. III K. Artoria coniugi et Ο. Artorius M. fil. Viserins fratri
duloIssimo caussa testam. faciund. coaraverunt in 116616 pedes III s.
in agro pedes VIII a.

0113 ΙΙΙ, 269. Galatia. Ancyra.
D. M. (1. 8666661616 IuIIano equiti 166. XXII pr. 61. 666. XXXV
stip. XV 0. Seraniua Vegetns Secundus hores 61 conlega I. c.

Κ611666666.,290, 4.
D. M. T. Iulio Valenti vet. leg. V Macd. m. an. XXVI eq. vix. aL
Ti. Iulius Fronto fr. ka. et Iulia Frontina 61 Iulia. . . . 1661166. . . . pos.

Lebos 666. arch. III, 1 6. 2228. narie.

ΑΝ ΜΑΧΙΜΟ( ΟΥΕΙΡ ΙΠΠΕΥ( ΛΕ Γ ΑΥΡ ΓΑΙΗ ΑΡΑΒΙΑΝΟΥ ΤΟ
ΜΝΗΜΕΙΟΝ ΕΑΥΤΗ ΕΠΟΙΗΕΕΝ Tor( ΤΕΚΝ . . .

denique incerti temporis sunt pleraeque Africanae inser.. quibus quidem
eques 166. commemoratur:

VIII. 2882111116. 666166). 2894. 2666 6, 6. 2667, 3416611. ΙΙ). 2668,

18 (op. eq.). 3197. 3047. 30803082. 3088. 3260 (eq. legionarius).

3140. 3143. 3160. 3166. 3199. 3266. 3261. 3274. 2693. 3083. 3096.
3111. 4237. 3180. 3260. 10629.

61 6 Wilmannsio (ΕΕ Ι p. 811) 61 6 Foerstcro (p. 10 n. 1) iniuria tempori
antegressa Severum adscriptus ent titulus 2593. 6661 quod deest ‘pia vin·
dex’, nihil valet (cI. e. g. 11661611 n. 821).

tituta? suspecti sunt

Orat. 648, 8, 16 quo 111616 legitur 'leg. XXII Victur. Verissimi! ‘Victum
Verissimi’ videtur cx sigillo VV ortum esse, et hoc sigillum falso additum.
legiones XXII dunc fuorunt, una Deiotariana. altera primigenia3 16616 vero XXII
VV [Valerio Victrice] nota 666 est.

item Orelli 3499. nam 16616 XVI alibi non cognominatur VV, neque
16616 XII cognomen habuit ‘Ang(nsta)’.

 

