„37-

quattuor et quinque millia 0001011101), 0111001 tempore Hadriani sum-
mum numerum equitum legionis non esse potuisse ultra 0001). at
enim qui Vegetii numeros, quos ille multa eum fide, ut videtur, 1.ΙΙ
o. 6011111101, explicandos putas? an illum, ut saepissime ariolatur,
hoc quoque loco t'alsa tradidisse? non omnia ariolatus est3 nam equi-
tes legionis matriculis cohortium inscriptos fuisse non modo Vegetius
ipse altero loco repetit (Il, 2) sed et tituli confirmant (01. p. 39).
0010010111010, ut 10010101 benedixit (p. 13), summam 1010 10010 110-
dere Vegetius, quamquam aliquid ficti inest numeris. qnod idem acci-
dit 000110 1000. ut brevis sim, vegetius non satis perspectum hahu-
isse mihi videtur, qui essent equites legionisss), sed confudisse 01101 .
equitibus amdliarihus⁴), quos et ipsos cum cohortales tum alares uni-
cuique legioni additos fuisse constat. qui oum 101001101111011100001-
tatus 011010111111101100100011110 (01. p. 34, v. Lange p. 57), venia 0111 .
1100110101οι10 religioso scriptori. Vegetiumenim arbitror legisse in
libro, quem exscripsit, 01 equites legionis cohortibus 1111000 additos
et equitatum legionis 1111000 01101101 Duuxxx hominnm. 1001110 0111- .
dem 0111001110 111 legionibus Caesaris solebat 0000 (01. Rucstow hecr-
wescn u. kriegfhrg. 0000. 0.-25). 01011111011000 Vespasianus inter
sexaginta milia militum circiter 0010 ad novem equitum (Ios. b. Ι.

ΙΙΙ,4, 2) 000110 ludaeos duxit⁶). 111100 totius equitatus numerum Ve-

1) 00100100 vix umquam maior 11111, 0101010000 0111110 101001.

2) 101001 0111001110 evadet, si 0011111110 000 101001100 11101101 0001 001101100,
110 011010 v. p. 11111. 4. 011010 quis putaverit numerum 100101001111111000111110
0000 propterea, quod Hadrianus equites leg. 111 Aug. seorsum a peditibus 000
1110111 0111000101110, 01 1010 00110 numero 10100001, 10 cogitet etiam equites coh.
11 ¹Commagencrum propria adlocutione ab imperatore 110001010011000(01111111,
2532), quamquam summus eorum 0110101110 CCXL hominum 0000 0010101 (Hyg.
0. 27). ' ⁰

3) cave fallaris reeta divisione 01100001 1. II 0 1: illo loco boni auctoris
Ι definitiones Vegetium praebere apparet. ceterum 01. Foerster (p. 3), 0010001100
ll, l nominatos vult intellegi antiquos 1110000011οε Romanos. nostrum 1001110
1000 artificiose videtur conglutinasse. v. q 0.

4) legionem 01 auxiliares copias in eo quoque Vegetius miscuit, quod pri·
marn legionis cohortem falsissime dicit appellari miliariam (01. Fuerat. p. 30).
0110111101 0111001111 levem armaturam 10 legione (11, 2).

5) eam aetatem, quae est ab 0000010 1010 011 finem primi p. 0. saeculi,
1. lI c. 6 prodi arguo primum eo, quod acies per cohortes instruitur, id quod
Hadriani tempore evanuisse ex Arriani acie cognoscitur [iam aliquanto antea,
primo saeculo vergente, phalangis¹ ordine acies videtur instructa esse: Tac.
Agric. 35; hist. 1, 16; Lange p. 82; Μο10. 11 p. 576], 111111 eo, quod Vegetius
duplicatam primam cohortem commemorat, quam inde 0000001000010100010110

 

